spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


security.oauth2.client.client-id=${CLIENT_ID:grupotsm}
security.oauth2.client.client_secret=${CLIENT_SECRET:grupotsm123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
